<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       nav{
        position: absolute;
       }
        nav ul{
            display: flex;
            text-align: center;
            margin-top: -7px;
            border-radius: 8px;
            background-color: whitesmoke;
            list-style: none;
            margin-left:-40px;
            padding-top: 13px;
            position: fixed;
            width: 100%;
            height:40px ;
        }
        nav ul li{
            margin: 0px 15px;
        }
         nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         nav ul li a:hover{
            cursor: pointer;
            color: goldenrod;
         }
          .right{
            margin-left: 60px;
        }
        /* #store{
            color: goldenrod;
        } */
        .image1{
            border-radius: 10px;
        }
        .container{
            display: grid;
            background-color: white;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
            grid-template-areas: 
            "a b c d"
            "e e e e"
            "f g h i";
            height: 120vh;
            width: 1000px;
            padding: 70px;
            grid-gap: 10px;
        }
        .box{
            padding: 20px;
            
        }
        button{
            border:2px solid goldenrod;
            color: goldenrod;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
        }
        #box1{
            grid-area: a;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box2{
            grid-area: b;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box3{
            grid-area: c;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box4{
            grid-area: d;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box5{
            grid-area: e;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: rgb(222, 201, 187);
        }
        #box6{
            grid-area: f;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box7{
            grid-area: g;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box8{
            grid-area: h;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #box9{
            grid-area: i;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        p{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        h3{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 27px;
        }
        h6{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        .buy{
            color: white;
            background-color: black;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 100px;
        }
        h2{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        
        }
        .last{
            margin-left: 90px;
            margin-top: -40px;
        }
        .aa{
            margin-left: 600px;
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/768px-Xiaomi_logo.svg.png" alt="" height="30px" class="image1"></li>
                <li class="left"><a href="#">Store</a></li>
                <li class="left"><a href="#">Phone</a></li>
                <li class="left"><a href="#">Tv & Smart Home</a></li>
                <li class="left"><a href="#">Tablet</a></li>
                <li class="left"><a href="#">Lifestyle</a></li>
                <li class="right"><a href="#">Discover</a></li>
                <li class="right"><a href="#">Support</a></li>
                <li class="right"><span class="material-symbols-outlined">
                    search
                    </span></li>
                <li class="right"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></li>
                <li class="right"><span class="material-symbols-outlined">
                    person
                    </span></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="box1" class="box"><p>Redmi Earphones</p>
            <button>25% off</button><h2>₹449</h2><img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928.png?thumb=1&w=440&f=webp&q=85" alt="" height="120px" class="last"></div>
            <div id="box2" class="box"><p>Mi Dual Driver In ear <br> Earphones</p>
            <button>20% off</button><h2>₹799</h2> <img src="https://i03.appmifile.com/37_item_in/04/07/2024/631a7c2a846737462f709eca35295bda.png?thumb=1&w=440&f=webp&q=85" alt="" height="140px" class="last"></div>
            <div id="box3" class="box"><p>Redmi Sonic Bass Wireless <br> Earphones 2</p>
            <button>56% off</button><h2>₹1,299</h2><img src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357.jpg?thumb=1&w=440&f=webp&q=85" alt="" height="120px" class="last"></div>
            <div id="box4" class="box"><p>Mi Portable Bluetooth <br> Speaker(16W)</p> 
            <button>28% off</button><h2>₹2,499</h2><img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921.jpg?thumb=1&w=440&f=webp&q=85" alt="" height="120px" class="last"></div>
            <div id="box5" class="box"><h3>Save Upto 65% <br> On Chargers & Cables </h3> 
            <h6>Free Delievery On all Products</h6> <br> <button class="buy">Buy Now</button> <img src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg?thumb=1&w=440&f=webp&q=85" alt=""height="150px" width="300px" class="aa"></div>
            <div id="box6" class="box"><p>Xiaomi 120W <br> Hypercharge Adapter...</p> 
                <button>50% off</button><h2>₹2,999</h2><img src="https://i03.appmifile.com/432_item_in/04/07/2024/c01b2ab381cc719be6c329b3404a720a.png?thumb=1&w=440&f=webp&q=85" alt="" height="130px" class="last"></div>
            <div id="box7" class="box"><p>Mi 2A Fast Charge With <br> Cable</p> 
                <button>25% off</button><h2>₹499</h2><img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399.jpg?thumb=1&w=440&f=webp&q=85" alt="" height="140px" class="last"></div>
            <div id="box8" class="box"><p>Xiaomi Sonic Charge 2.0 <br> Cable</p>
                <button>64% off</button><h2>₹249</h2><img src="https://i03.appmifile.com/347_item_in/04/07/2024/6717f1f634aa8feeaff6d936a0e23e51.png?thumb=1&w=440&f=webp&q=85" alt="" height="120px" class="last"></div>
            <div id="box9" class="box"><p>Mi 18W Dual Port Charger <br> +Mi USB Cable 120cm..</p>
            <button>35% off</button><h2>₹899</h2><img src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg?thumb=1&w=440&f=webp&q=85" alt="" height="120px" class="last"></div>
        </div>
    </main>
</body>
</html>